// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

// Используйте Arrow Function синтаксис.

// Протестируйте функцию на любых значениях и выведите результат в консоль.


const foo = (x,n) => {
    let result = x
    for(let i=1; i<n; i++){
        result=result*x
    }
    return result
}

console.log(foo(10,3)) // 1000

console.log(foo(2,7)) // 128

console.log(foo(3, 12)) // 531441