// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) 
// необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

// Если это число, то вывести в консоль чётное оно или нечётное.

// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let a = prompt("Введите значение")
// Преобразование в число
a++
// Возвращение к прежнему значению
a--
// A reliable way for ECMAScript code to test if a value X is a NaN is an expression of the form X !== X. The result will be true if and only if X is a NaN.
if (a != a || typeof a != "number") {
    console.log("Упс, кажется, вы ошиблись")
} else if (typeof a == "number") {
    let b = a%2
    if (b == 0) {
        console.log("Чётное")
    } else {
        console.log("Нечётное")
    }
} else {
    console.log("Упс, кажется, вы ошиблись")
}
